<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background-image: url(image1.png);
        background-size: cover;
        background-position:center;
    }
    .signup{
        width: 300px;
        box-shadow: 0 0 3px rgba(0,0,0, 3);
        background: #fff;
        padding: 10px;
        margin: 3% auto;
        text-align: flex-start;
    }
    .inputbox{
        border-radius: 20px;
        padding: 2px;
        margin: 5px 0;
        width: 100%;
        border: 1px solid #999;
        outline: none;
        background-color: rgb(250,250,250);
    }
    button{
        color: whitesmoke;
        width: 100%;
        padding: 5px;
        border-radius: 0px;
        font-size: 15px;
        margin: 10px 0;
        border: none;
        outline: auto;
        cursor: pointer;
        background-color: black;
    }    

</style>
</head>
<body>
    <div class="signup">
        <h1 style="text-align: center;">sign up</h1>
        <form>
            <label>First name</label><br>
            <input type="text"  class="inputbox" placeholde=""><br>
            
            <label>Last name</label><br>
            <input type="text"  class="inputbox" placeholder=""><br>

            <label>Date of birth</label><br>
            <input type="date"  class="inputbox" placeholder="dd/mm/yy"><br>

            <label>Email</label><br>
            <input type="email"  class="inputbox" placeholder="enter Email"><br>

            <label>password</label><br>
            <input type="password"  class="inputbox" placeholder="Enter password"><br>

            <label>conform password</label><br>
            <input type="password"  class="inputbox" placeholder=" conform password"><br>

             <button type="button" class="signuu-btn">Register</button>
        </form>
        
    </div>
</body>
</html>