<!DOCTYPE html>
<html>
<head>
<title>document</title>
<style>
    .container{width: 100%;
               height: 100%;
               display: flex;
               flex-direction:row;
               justify-content:space-between
               }
    .text2{
               width: 100%;
               height: 100%;
               display: flex;
               flex-direction:row;
               justify-content:center;
               margin-top: 50px;
             }
     .text3{
               width: 100%;
               height: 100%;
               display: flex;
               flex-direction:row;
               justify-content:space-between;
               align-content:center;
               margin-top: 60px;
             }
</style>
</head>
<body>
    <div class="container">
        <div class="box1">what is lorem ipsum</div>
        <div class="box1">why do we use it?</div>
        <div class="box3">where does it come from?</div>
    </div>
    <div class="text2">
        <div class="box4">what is lorem ipsum?</div>
    </div>
    <div class="text3">
        <div class="box1">what is lorem ipsum</div>
        <div class="box1">why do we use it?</div>
        <div class="box3">where does it come from?</div>
    </div>
</body>
</html>
