<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
               body{
        padding: 0;
        margin:0;
       }
       .container{
        position: absolute;
        transform: translate(-50%,-50%);
        top: 50%;
        left:50%;
       }
       input[type="radio"]{
        display:none;
       }
       label{
        position: relative;
        color:black;
        font-family: 'poppins',sans-serif;
        font-size: 10px;
        border: 2px solid black;
        border-radius: 5px;
        padding: 20px 30px;
        display: flex;
        align-items: center;
       }
       label:before{
        content:"";
        height: 10px;
        width:10px;
        border: 2px solid black;
        border-radius: 50%;
        margin-right: 20px;
       }
        </style>
    </head>
    <body>
        <h3>Create a simple to-do list with each content on each box arranged verticaly</h3>
        <div class="container">
            <input type="radio" name="size" id="small">
            <label>Lorem ipsum dolor sit amet consectetur adipisicin elit</label><br>
            <input type="radio" name="size" id="small">
            <label>Lorem ipsum dolor sit amet consectetur adipisicin elit</label><br>
            <input type="radio" name="size" id="small">
            <label>Lorem ipsum dolor sit amet consectetur adipisicin elit</label><br>
            <input type="radio" name="size" id="small">
            <label>Lorem ipsum dolor sit amet consectetur adipisicin elit</label><br>
            
            
        </div>
    </body>
</html>
       