<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            text-align: center;
            font-size: 30px;
            margin-top: 0px;
            padding-top: 0px;
            height: 100px;

        }
    .container{
        display:flex;
        justify-content:center;
        gap: 30px;
    }
    .box{
        border: groove;
        height: 100px;
        width: 100px;
    }
    .container1{
        display: flex;
        justify-content: center;
        gap: 300px;

    }
    .container1{ 
        display: flex;
        justify-content: center;
        gap: 300px;
    }
    .container{
        display:flex;
        justify-content:center;
        gap: 30px;
        }
    
    </style>

</head>
<body>
    <p> Arrange boxes(formed by create a div) in like a frame</p>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
      <br>
      <div class="container1">
    <div class="box"></div>
    <div class="box"></div>
      </div><br>
      <div class="container1">
        <div class="box"></div>
        <div class="box"></div>
        </div><br>
      <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
</body>
</html> 